# Kafka Stream Config
[DATA]

mqtt_broker_ip          = localhost
mqtt_broker_port        = 1883

kafka_broker_ip         = localhost
kafka_broker_port       = 9092

mongodb_ip              = localhost
mongodb_port            = 27017


db_name                 = kafka_database


interval_tm_sec_list    =  [5,60,300]

config_topic            = kafka/config/#



